name = Installments Field
description = Provides a field type to define an installment plan.
package = Fields
core = 7.x
dependencies[] = field
dependencies[] = commerce_price
dependencies[] = date_popup
